org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=smallships

mod_version=2.0.0-b1.3.1

maven_group=com.talhanation

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
modmenu_version=4.1.2
forge_config_api_port_version=4.2.11
night_config_version = 3.6.6

forge_version=1.19.2-43.2.0



