# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 2.0.0-b1.4
maven_group = com.talhanation
archives_name = smallships
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
forge_config_api_port_version = 20.4.3
night_config_version = 3.8.0
parchment_version = 2024.04.14

fabric_loader_version = 0.16.0
fabric_api_version = 0.97.1+1.20.4
modmenu_version = 9.2.0

forge_version = 1.20.4-49.1.4

neoforge_version = 20.4.237
